<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            text-align: center;
            font-size: 14px;
        }
        .container{
            /* root * 75 */
            width:75rem;

        }
        div.pixel {
            font-size: 120%;
            font-weight: bold;
            padding: 2em;
            background-color: rgba(255, 0, 0, 0.2);
        }
        div.em{
            font-size: 1.2em;
            font-weight: bold;
            padding: 2em;
        }
        div.rem{
            font-size: 1.2em;
            font-weight: bold;
            padding: 2em;
        }

        .box1{background-color: rgba(0, 0, 255, 0.2)}
        .box2{background-color: rgba(0, 0, 255, 0.6)}
        .box3{background-color: rgba(0, 0, 255, 0.8)}
        
    </style>
</head>
<body>
    <article class="container">
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
    </article>
    <div class="box1 rem">
        Font size: 14px * 1.2
        <div class="box2 rem">
            Font size: 14px * 1.2 
            <div class="box3 rem">
                Font size: 14px * 1.2 * 1.2
            </div>
        </div>
    </div>
    <hr>
    <div class="box1 em">
            Font size: 14px * 1.2%
            <div class="box2 em">
                Font size: 14px * 1.2 * 1.2
                <div class="box3 em">
                    Font size: 14px * 1.2 * 1.2
                </div>
            </div>
        </div>
    <div class="pixel">Font size: 14px * 120% -> 16.8px</div>
    <hr>
    <div class="em">Font size: 14px * 1.2 -> 16.8px</div>
</body>
</html>
