<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="refresh" CONTENT="1">
    <style>
        div.control {
            width: 300px;
            height: 100px;
            background-color: rgb(243, 210, 125);
            border: 5px solid rgb(226, 148, 3);
            /* 정해진 텍스트가 넘쳐흐를때 그 텍스트를 숨긴다. */
            overflow: hidden;
        }
        div.box1 {
            background-color:rgb(53, 185, 108);
            width: 100px;
            height: 50px;
            border: 5px solid rgb(7, 54, 23);

            margin-top: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 100px;

            padding: 10px 20px 30px 40px;
        }
        div.center {
            border: 5px solid rgb(8, 8, 116);
            background-color: rgb(139, 80, 92);
            max-width: 600px;
            /* 가운데 정렬 */
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="control">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </div>
    <div class="box1">
        This is div
    </div>
    <div class="center">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </div>
</body>
</html>
