<!DOCTYPE html>
<html>
<head>
    <style>
        /* element 중에 href 어트리뷰트를 갖는 모든 요소 */
    a[href] {color: maroon}
         /* element 중에 target 이_blank 인 모든 요소 */
    a[target="_blank"] {color: blue;}
        /* 어트리뷰트 값에 "first" 문자열이 있다면 */
    p[title~="first"] {color: chartreuse;}
        /* "second" 와 바로 이어서 '-' 가 오는것까지 잡음 */
    p[title|="second"] {color: darkorange;}
        /* "second" 로 시작하는 */
    p[title^="second"] {color: fuchsia;}
        /* .net 으로 끝나는 a */
    a[href$=".net"] {color: lime;}
        /* title 에 "first" 가 포함되어있는 p */
    p[title*="first"] {color: khaki}
    
    </style>
</head>
<body>
    <a href="google.com">Google</a>
    <a href="naver.com" target="_blank">Naver</a>
    <a href="facebook.com">Facebook</a>
    <a href="ssafy.net">SSAFY</a>
    <a>???</a>
    <hr>
    <p title="first">I'm P</p>
    <p title="second-P">I'm PP</p>
    <p title="p-first">P I am</p>
    <p title="secondaa">PP I am</p>
</body>
</html>